@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1400px !important;
    margin: 0 auto;
}

/******************** STYLE HEADER ***************/
nav {
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 10px -6px 15px black!important;
}

.first__navbar-noActiveD {
    animation: navbar1D;
    animation-duration: .8s;
    animation-fill-mode: forwards;
}

.first__navbar-noActiveD .second__navbar {
    background: rgba(255, 255, 255, 1);
}

.first__navbar-ActiveD {
    animation: navbar2D;
    animation-duration: .8s;
    animation-fill-mode: forwards;
}

.first__navbar-noActiveM {
    animation: navbar1M;
    animation-duration: .8s;
    animation-fill-mode: forwards;
}

.first__navbar-noActiveM .second__navbar {
    background:rgba(255, 255, 255, 1);
}

.first__navbar-ActiveM {
    animation: navbar2M;
    animation-duration: .8s;
    animation-fill-mode: forwards;
}

@keyframes navbar1D {
    from {
        top: 0
    }

    to {
        top: -40px
    }
}

@keyframes navbar2D {
    from {
        top: -40px
    }

    to {
        top: 0
    }
}

@keyframes navbar1M {
    from {
        top: 0
    }

    to {
        top: -65px
    }
}

@keyframes navbar2M {
    from {
        top: -65px
    }

    to {
        top: 0
    }
}

.first__navbar {
    background: #000;
    padding: 10px 0;
}

.first__navbar .container {
    display: flex;
    justify-content: space-between;
}

.contacts {
    display: flex;
    gap: 25px;
}

.contacts li,
.contacts li a {
    color: #fff;
    font-size: 13px;
    font-weight: 600;
}

.contacts li a i {
    margin-right: 10px
}

.icons {
    display: flex;
    gap: 20px;
}

.icons li a i {
    color: #fff;
}

.second__navbar {
    padding: 10px;
    background: rgba(255, 255, 255, 1);
    transition: .8s;
}

.second__navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-width: 250px;
    width: 100%;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu li a {
    color: #000;
    font-weight: 600;
}

.btn-menu {
    display: none;
}

.btn-menu i {
    color: #000;
    font-size: 20px;
}

.offcanvas {
    background: linear-gradient(to bottom, rgba(170, 171, 175, 0.52), rgba(0, 0, 0, 0.9)),
        url(../img/mobileBg.jpg) center/cover;
}

.btn-closeMenu {
    background: none;
    border: none;
    outline: none;
}

.btn-closeMenu i {
    color: #fff;
    font-size: 30px;
}

.menu-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.menu-mobile li a {
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

.offcanvas-overlay {
    position: absolute;
    height: 100vh;
    width: 100%;
}

/******************** STYLE Section-Header ***************/
.section-header {
    min-height: 100vh;
    background: url(../img/headerBg.jpg) top/cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 40px;
    padding: 15px 15px 40px 15px;
    margin-top: 50px;
}

.header__title h2,
.header__title h4 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 8px;
    text-shadow: 0 9px 18px #000, 0 9px 36px #000, 0 9px 72px #000, 0 9px 144px #000;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 700;
}

.header__title h1 {
    color: #f6be00;
    font-size: 72px;
    text-align: center;
    letter-spacing: 4px;
    text-shadow: 0 9px 18px #000, 0 9px 36px #000, 0 9px 72px #000, 0 9px 144px #000;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: bold;
}

/******************** STYLE SECTÄ°ON ABOUT ***************/
.about {
    background: url('../img/aboutBg.png') 110% 40%/60% no-repeat;
    padding: 60px 15px;
    background:#f5f5f5;
}

.about__title h3 {
    color: rgba(0, 0, 0, 0.4);
    font-size: 32px;
    font-weight: 500;
}

.about__title h2 {
    font-weight: bold;
    color: #000;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.about__title p {
    color: #181411;
    line-height: 1.5;
    font-weight: 500;
    margin-bottom: 20px;
}

.about__pic img {
    width: 100%;
}

.btn-primary {
    background: #d2002b !important;
    color: #fff !important;
    font-size: 16px !important;
    border-color: #d2002b !important;
    padding: 0.625rem 1.325rem !important;
    border-radius: 3.5px !important;
    -webkit-transition: 0.4s !important;
    -moz-transition: 0.4s !important;
    -o-transition: 0.4s !important;
    transition: 0.4s !important;
    border: 1px solid transparent !important;
    letter-spacing: 1px !important;
    line-height: 1.5 !important;
}

/******************** STYLE STARS ***************/
.stars {
    position: relative;
}

.swiper-slide {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
}

.swiper-overlay, .static-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
}

.slider-text {
    position: relative;
    z-index: 15;
}

.slider-text h3 {
    font-size: 40px;
    line-height: 40px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
}

.slider-text p {
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    font-weight: 400;
    max-width: 600px;
}

.swiper-pagination-bullet-active {
    background-color: #fff;
}

.swiper-pagination-bullet-active {
    transform: rotate(0deg) scale(1.3) !important;
}

.swiper-pagination-bullet {
    height: 14px;
    width: 14px;
}

.swiper-pagination-bullet {
    background-image: url(../img/swiperBtn.png);
    background-size: cover;
    box-shadow: 0 0 0px 2px #ffffff6e;
    transition: .4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    transform: rotate(360deg);
}

.slide-1 {
    background: url('../img/cristiano.jpg') center/cover;
}

.slide-2 {
    background: url('../img/messi.jpg') top/cover;
}

.slide-3 {
    background: url('../img/neymar.jpeg') center/cover;
}

/******************** STYLE ADVANTAGES ***************/
.advantages {
    background: #157841;
    padding: 60px 15px;
}

.advantages h3 {
    color: rgba(255, 255, 255, 0.6);
    font-size: 32px;
    font-weight: bold;
}

.advantages h2 {
    color: #fff;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-weight: bold;
}

.advantages .box_content {
    text-align: center;
    margin-top: 30px;
}

.advantages .box_content img {
    width: 100%;
    max-width: 200px;
    background: #fff;
    padding: 30px;
    border-radius: 50%;
}

.advantages .box_content p {
    font-size: 21px;
    color: #fff;
}

/*********************Styling Age-Category Start*******************/
.agecategory {
    padding: 60px 15px;
}

.agecategory h2 {
    color: rgba(0, 0, 0, 0.4);
    font-size: 32px;
}

.agecategory h3 {
    color: #000;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-weight: bold;
}

.age_table h6 {
    background-color: #157841;
    color: #ffffff;
    border-color: #157841;
    padding: 0.75rem 1rem;
}

.age_table div {
    border: 1px solid #a0a0a0;
}

.age_table p {
    padding: 20px 10px 20px 10px;
    min-height: 90px;
}


.age_table .table {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

/*********************Styling Service Start*******************/
.service {
    background: #f5f5f5;
    padding: 60px 15px 0 15px;
}

.service-title {
    color: #000;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

.service .card {
    position: relative;
    height: 340px;
    margin-bottom: 30px;
    background: transparent;
    border: none;
    overflow: hidden;
    border-radius: 2px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.service .card:after, .service .card:before {
    height: 100%;
    width: 100%;
    position: absolute;
    content: '';
    transition: 0.3s ease-in-out;
    opacity: 0.99;
    z-index: 1;
}

.service .card:before {
    background: linear-gradient(to top, #2b1919, rgba(43, 25, 25, 0.5));
    opacity: 0;
}

.service .card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    right: 0;
}

.service .card .text {
    position: absolute;
    bottom: -20px;
    z-index: 2;
    color: white;
    word-wrap: break-word;
    width: 100%;
    padding: 0px 30px;
    transition: 0.3s ease-in-out;
}

.service .card .text h5 {
    font-size: 17px;
    word-break: break-all;
    text-transform: uppercase;
}

.service .card .text p {
    font-size: 13px;
    color: #a99f94;
}

.service .card:after {
    background: linear-gradient(to top, #2b1919, rgba(43, 25, 25, 0));
    opacity: 1;
}

.service .card:hover:before {
    opacity: 1;
    transition: opacity 0.3s;
}

.service .card:hover .text {
    bottom: 15px;
    transition: 0.3s ease-in-out;
}

.service .card:hover:after {
    opacity: 0;
    transition: opacity 0.3s;
}

/*********************Styling Footer Start*******************/
footer {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .container {
    padding: 0 10px;
}

.footer__icons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.footer__icons a {
    width: 70px;
    height: 70px;
    text-align: center;
    text-decoration: none;
    color: #000;
    margin: 0 26px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transition:  0.5s;
}

.footer__icons a i {
    display: block;
    color: #000;
    font-size: 25px;
    line-height: 70px;
    position: relative;
    z-index: 10;
    transition: 0.5s;
}

.footer__icons a:hover i {
    color: white;
}

.footer__icons a:hover {
    transform: translateY(-10px);
    border: 1px solid #000;
    background: #000;
}

.footer__bottom {
    border-top: 1px solid #ededed;
    padding: 16px 0 0 0;
}

.footer__menu {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.copyright {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
}

.footer__menu li {
    margin-right: 20px;
}

.footer__menu li a {
    color: #000;
    font-weight: 600;
    font-size: 14px;
    transition: 0.3s ease-out;
}

.copyright span, .copyright p {
    color: #000;
    letter-spacing: 0.1px;
    font-weight: 600;
    font-size: 14px;
}

/*********************Styling Static Start*******************/
.static-section {
    height: 80vh;
    background: url('../img/static.avif') center/cover;
    position: relative;
}

.static-section .container {
    position: relative;
    height: 80vh;
}

.breadcumb {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    position: absolute;
    z-index: 100;
    bottom: 40px;
}

.breadcumb a:first-child {
    display: inline-block;
}

.breadcumb a:first-child:hover {
    background: rgb(0, 0, 0, .8);
    color: #fff;
}

.breadcumb a {
    border-color: rgb(234, 235, 238);
    background: rgb(234, 235, 238);
    background-color: rgb(234, 235, 238);
    color: black;
    padding: 10px 20px;
    border-radius: 35px;
    transition: all .3s ease;
    font-weight: 600;
}

.breadcumb .active {
    border-color: #000;
    background-color: #000;
    color: white;
}

/*********************Styling Contact Start*******************/
#contact-us {
    padding: 60px 15px;
    background-color: #FBFBFB;
}

#contact-us .contact-info, #contact-form {
    padding: 30px;
    box-shadow: #0000001f 0px 1px 6px 1px;
    border-radius: 10px;
    text-align: center;
    min-height: 280px;
}

#contact-us .contact-info img {
    margin: 0 auto;
    display: block;
    width: 64px;
    height: 64px;
    margin-bottom: 24px;
    object-fit: cover;
}

#contact-us .contact-info p {
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 4px;
    font-size: 14px;
    color: black;
}

#contact-us .contact-info p a {
    color: black;
}

#contact-form {
    padding: 30px;
    box-shadow: #0000001f 0px 1px 6px 1px;
    border-radius: 10px;
    text-align: center;
    min-height: 280px;
    margin: 50px 0;
}

#contact-form input, #contact-form textarea {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    padding: 15px;
    border: 1px solid #e6ecf2;
    border-radius: 4px;
    outline: none;
    margin-bottom: 30px;
    resize: none;
}

.select-wrapper select {
    font-size: 14px;
    line-height: 1.5;
    color: #000;
    padding: 15px;
    border: 1px solid #e6ecf2;
    border-radius: 4px;
    outline: none;
    margin-bottom: 30px;
    width: 100%;
    position: relative;
    -webkit-appearance: none;
}

#submit_btn {
    padding: 15px;
    background-color: #D73A33;
    color: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
}

#contact-form input:focus, #contact-form textarea:focus {
    border: 1px solid #ea1825;
}

.select-wrapper {
    padding: 0!important;
}

@media only screen and (max-width: 900px) {

    .advantages .box_content p {
        font-size: 16px;
        color: #fff;
    }

    .age_table .table {
        grid-template-columns: repeat(4, 1fr);
    }
}


@media only screen and (max-width: 768px) {

    .first__navbar .container {
        flex-direction: column;
        align-items: center;
    }

    .contacts {
        flex-wrap: wrap;
        gap: 10px;
        text-align: center;
        width: 100%;
        justify-content: center;
    }

    .logo {
        max-width: 150px;
    }

    .menu {
        display: none;
    }

    .btn-menu {
        display: flex;
    }

    .header__title h2,.header__title h4 {
        font-size: 30px;
    }

    .header__title h1 {
        font-size: 40px;
    }

    .advantages {
        padding: 30px 10px;
    }

    .advantages__title {
        text-align: center;
    }

    .age_table .table {
        grid-template-columns: repeat(2, 1fr);
    }

    .service .card .text {
        bottom: 15px;
        transition: 0.3s ease-in-out;
    }
}


@media only screen and (max-width: 500px) {

    .header__title h1 {
        font-size: 40px;
    }

    .stars .swiper-slide { 
        padding: 0 10px 
    }

    .about, .agecategory  {
        padding: 30px 10px;
    }

    .service {
        padding: 30px 10px 0 10px;
    }

    .about__title p {
        text-align: justify;
    }

    .slider-text h3 {
        font-size: 25px;
    }

    .slider-text p {
        text-align: justify;
        font-size: 16px;
        font-weight: 500;
    }

    .age_table .table {
        grid-template-columns: repeat(1, 1fr);
    }

    .agecategory h2,
    .agecategory h3,
    .about__title h3,
    .about__title h2,
    .header__title h4,
    .header__title h2,
    .advantages h2,
    .projects h3, .service-title {
        font-size: 20px;
    }

    footer .container {
        padding: 0 10px;
    }
    
}